.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    width: 500px;
    margin: auto;
    margin-top: 100px;
    border: 5px solid black;
    padding: 10px;
}

.grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.a {
    grid-area: 1 / 1 / 3 / 2;
}

.b {
    grid-area: 1 / 2 / 2 / 3
}

.c {
    grid-area: 1 / 3 / 3 / 4;
}
.e {
    grid-area: 2 / 2 / 4 / 3;
}

.d {
    grid-area: 3 / 1 / 4 / 2;
}

.f {
    grid-area: 3 / 3 / 4 / 4;
}